# Redirect requests to the IP address to the domain
server {
    listen 80;
    server_name 43.204.145.119;  # IP address of your server

    location / {
        return 301 http://atsexpert.devsouptik.tech$request_uri;  # Redirect to your domain
    }
}

# Main server block for domain access
server {
    listen 80;
    server_name atsexpert.devsouptik.tech www.atsexpert.devsouptik.tech;

    location / {
        proxy_pass http://localhost:8501;  # Forward traffic to the Streamlit container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
